# RestaurantsApp

Restaurants.API/: API_Restaurants.csproj  API_Restaurants.sln  AuthenticationSettings.cs  Program.cs  RestaurantMappingProfile.cs  RestaurantSeeder.cs  Restaurants.csproj  Restaurants.sln  Usings.cs  Utilities.cs  appsettings.Development.json  appsettings.json  nlog.config
Restaurants.API/.github/workflows/: ci.yml
Restaurants.API/Authorization/: MinimumAgeRequirement.cs  MinimumAgeRequirementHandler.cs  MinimumRestaurantsCreatedRequirement.cs  MinimumRestaurantsCreatedRequirementHandler.cs  ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs
Restaurants.API/Controllers/: AccountController.cs  DishController.cs  FileController.cs  RestaurantController.cs
Restaurants.API/Entities/: Address.cs  Dish.cs  Restaurant.cs  RestaurantDbContext.cs  Role.cs  User.cs
Restaurants.API/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
Restaurants.API/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
Restaurants.API/Migrations/: 20220527101823_Initialization.Designer.cs  20220527101823_Initialization.cs  20220604113849_UserAndRoleAdd.Designer.cs  20220604113849_UserAndRoleAdd.cs  20220620110743_RestaurantCreatedByIdAdd.Designer.cs  20220620110743_RestaurantCreatedByIdAdd.cs  20220620135921_UserNumberOfCreatedRestaurantsAdd.Designer.cs  20220620135921_UserNumberOfCreatedRestaurantsAdd.cs  RestaurantDbContextModelSnapshot.cs
Restaurants.API/Models/: CreateDishDto.cs  CreateRestaurantDto.cs  DishDto.cs  LoginUserDto.cs  PagedResult.cs  RegisterUserDto.cs  RestaurantDto.cs  RestaurantQuery.cs  SortDirection.cs  UpdateRestaurantDto.cs
Restaurants.API/Properties/: launchSettings.json
Restaurants.API/Services/: AccountService.cs  DishService.cs  RestaurantService.cs  UserContextService.cs
(+55 files in other folders)
